import java.util.*;
public class Main {
	public static int[] cash = {500, 200, 100, 50, 10};
	public static int[] qty = {5, 5, 5, 5, 5};
	public static int totalCash = 0;
	public static int enterAmount;
	// Main method
	public static void main(String[] args) {
		    display();
		    System.out.println("TOTAL AMOUNT: " + totalAmount());
		    inputAmount();
		    compute();
		    display();
		    totalCash = 0;
		    System.out.println("TOTAL AMOUNT: " + totalAmount());
	}
	//Main method
	
	//
	public static void display(){
	    for(int i = 0; i < cash.length; i++){
	        System.out.println(cash[i] + "[" + qty[i] + "]");
	    }
	}
	//
	public static int totalAmount(){ 
	    for(int i = 0; i < cash.length; i++){
	          totalCash += cash[i] * qty[i];
  	}
  	return totalCash;
	}
	//
	public static void inputAmount(){
	    Scanner s = new Scanner(System.in);
	    System.out.print("Enter Amount: ");
	    enterAmount = s.nextInt();
	}
	//
	public static void compute(){  
	    while(enterAmount != 0){
	       
	       if(enterAmount >= cash[0] && qty[0] != 0){
	           enterAmount = enterAmount - cash[0];
	           qty[0]--;
	       }else if(enterAmount >= cash[1] && qty[1] != 0){
	           enterAmount = enterAmount - cash[1];
	           qty[1]--;
	       }else if(enterAmount >= cash[2] && qty[2] != 0){
	          enterAmount = enterAmount - cash[2];
	           qty[2]--;
	       }else if(enterAmount >= cash[3] && qty[3] != 0){
	           enterAmount = enterAmount - cash[3];
	           qty[3]--;
	       }else if(enterAmount >= cash[4] && qty[4] != 0){
	           enterAmount = enterAmount - cash[4];
	           qty[4]--;
	       }else{
	           System.out.println("Can't Complete");
	           System.out.println(enterAmount);
	           break;
	       }
	    }
	    
	}
   //	
}