import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter a Password: ");
		String pass = s.nextLine();
		
		validPass(pass);
		
	}
	public static void validPass(String pass){
	    String notChar = "_-/!,.+&";
	    String numbers = "1234567890";
	    int countNum = 0;
	    char[] nc = notChar.toCharArray();
	    char[] Pass = pass.toCharArray();
	    char[] num = numbers.toCharArray();
	    
	    boolean invalidPas = false;
	    boolean leastTen = false;
	    
	    if(Pass.length > 10){
	      for(int i = 0; i < Pass.length; i++){
	        for(int j = 0; j < nc.length; j++){
	            if(Pass[i] == nc[j]){
	            invalidPas = true;
	            break;
	           }
	        }
	      }
	    }else{
	        leastTen = true;
	    }
	    
	    for(int i = 0; i < Pass.length; i++){
	        for(int j = 0; j < num.length; j++){
	            if(Pass[i] == num[j]){
	                countNum++;
	            }
	        }
	    }
	    
	    if(countNum < 3){
	        System.out.println("Invalid Pass at Must contain at least 2 numbers!! ");
	    }
	    if(invalidPas){
	        System.out.println("Invalid Pass at Must contain Character and Number only!! ");
	    }
	    if(leastTen)
	    System.out.println("Invalid Pass at Least 10 Character!! ");
	    
	    if((countNum > 2) && (invalidPas == false) && (leastTen == false)){
	        System.out.println("WELCOME USER!!!");
	    }
	}
}