public class Main {
	public static void main(String[] args) {
		int[][] arr = {
		    {1, 2, 3},
		    {4, 5},
		    {6}
	     	};
	     	oneD(arr);
	}
	public static void oneD(int[][] arr){
	    int length = 0;
	    for(int i = 0; i < arr.length; i++){
	        for(int j = 0; j < arr[i].length; j++){
	            length++;
	        }
	    }
	    
	    int[] newArr = new int[length];
	    int k = 0;
	     for(int i = 0; i < arr.length; i++){
	        for(int j = 0; j < arr[i].length; j++){
	            newArr[k] = arr[i][j];
	            k++;
	        }
	    }
	    
	    for(int i = 0; i < newArr.length; i++){
	        System.out.print(newArr[i]);
	    }
	}
}