public class Main {
	public static void main(String[] args) {
		
		int[] arr = {20, 30, 40};
		int[] rotate = new int[arr.length];
		int temp;
		
		System.out.print("Original Array: ");
			for(int i = 0; i < arr.length; i++){
		       System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		for(int i = 0; i < arr.length; i++){
		    for(int j = i+1; j < arr.length; j++){
		        temp = arr[i];
		        arr[i] = arr[j];
		        arr[j] = temp;
		        break;
		    }
		}
		System.out.println();
		
		System.out.print("Rotated Array: ");
			for(int i = 0; i < arr.length; i++){
		       System.out.print(arr[i] + " ");
		}
	}
}