public class Main {
	public static void main(String[] args) {
		
		int[][] arr = {
		    {1, 2, 7, 4, 5},
		    {6, 7, 4, 9, 10},
		    {20, 21, 34, 56, 100}
		};
	    
	    int min, sum = 0;
	   for(int i = 0; i <= arr.length-1; i++){
	       min = 1000;
	       for(int j = 0; j <= 4;  j++){
	           System.out.print(arr[i][j] + " ");
	           
	           if(arr[i][j] <= min){
	               min = arr[i][j];
	           }
	       }
	       sum += min;
	       System.out.print("Min value: " + min);
	       System.out.println();
	    }	
		System.out.print("The sum of Min: " + sum);
		
	}
}