import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter a Integer: ");
		int num = s.nextInt();
		
		int rem, sum = 11;
		
		while(sum > 10){
		    sum = 0;
		    while(num != 0){
		        rem = num % 10;
		        sum = sum + rem;
		        num /= 10;
		        System.out.print(rem + " + ");
		    }
		    System.out.print(" = " + sum);
		    System.out.print(" | ");
		    num = sum;
		}
		
		System.out.println();
		System.out.println("Result: " + sum);
	}
}